# LIS.Server

./: LIS.sln
CRM.Application/: CRM.Application.csproj
CRM.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
CRM.Application/Commands/Address/: AddAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
CRM.Application/Commands/Branches/: AddBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
CRM.Application/Commands/Customers/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CRM.Application/Queries/Addresses/: GetAddressByBranchIdQuery.cs  GetAddressQuery.cs  GetAddressesQuery.cs
CRM.Application/Queries/Branches/: GetBranchByCustomerIdQuery.cs  GetBranchQuery.cs  GetBranchesQuery.cs
CRM.Application/Queries/Customers/: GetCustomerQuery.cs  GetCustomersQuery.cs  GetPaginatedCustomersQuery.cs
CRM.Application/Requests/Access/: LoginRequest.cs  SignUpRequest.cs
CRM.Application/Requests/Addresses/: CreateAddressRequest.cs  DeleteAddressRequest.cs  GetAddressByBranchIdRequest.cs  GetAddressRequest.cs  GetAddressesRequest.cs  UpdateAddressRequest.cs
CRM.Application/Requests/Branches/: CreateBranchRequest.cs  DeleteBranchRequest.cs  GetBranchByCustomerIdRequest.cs  GetBranchRequest.cs  GetBranchesRequest.cs  UpdateBranchRequest.cs
CRM.Application/Requests/Customers/: ChangeStatusCustomerRequest.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  GetCustomersRequest.cs  GetPaginatedCustomersRequest.cs  UpdateCustomerRequest.cs
CRM.Application/Validators/AccessValidators/: AssignPermissionToRoleValidator.cs  AssignRoleToUserValidator.cs  SignInValidator.cs  SignUpValidator.cs
CRM.Application/Validators/Customers/: CreateCustomerValidator.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  CRMDbContext.cs  RoleService.cs
CRM.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  AzureServiceBusSubscriber.cs  ServiceBusSettings.cs
CRM.Infrastructure/Migrations/: 20250131110118_InitialCreate.Designer.cs  20250131110118_InitialCreate.cs  20250202154522_InitialCreate.Designer.cs  20250202154522_InitialCreate.cs  20250203092034_InitialCreate.Designer.cs  20250203092034_InitialCreate.cs  CRMDbContextModelSnapshot.cs
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity.Api/Configuration/: DependencyInjection.cs
Identity.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Identity.Application/Commands/Roles/: AddRoleCommand.cs  AssignPermissionToRoleCommand.cs  DeletePermissionFromRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Identity.Application/Commands/Users/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Identity.Application/Queries/Auth/: GetRefreshTokenQuery.cs
Identity.Application/Queries/Permissions/: GetPermissionsByUserIdQuery.cs  GetPermissionsQuery.cs
Identity.Application/Queries/RolePermissions/: GetPermissionsForRoleQuery.cs
Identity.Application/Queries/Roles/: GetRoleQuery.cs  GetRolesQuery.cs
Identity.Application/Queries/Users/: GetPaginatedUsersQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Identity.Application/Services/: ILoginService.cs  LoginService.cs
Identity.Application/Validators/: AssignPermissionToRoleValidator.cs  AssignRoleToUserValidator.cs  SignInValidator.cs  SignUpValidator.cs
Kernal/: Kernal.csproj
Kernal/AzureBusService/: MessageEnvelope.cs  ServiceBusConfig.cs
Kernal/Caching/: CacheQueryOption.cs  CacheService.cs
Kernal/Contracts/: ICommand.cs  IHttpContext.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
Kernal/Enums/: EntityStatus.cs
Kernal/Helpers/: Dispatcher.cs  Extensions.cs
Kernal/Interfaces/: ICacheService.cs  IJwtService.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IRabbitMQReceiver.cs  IRabbitMQSender.cs  IRoleService.cs
Kernal/Jwt/: JwtOptions.cs  JwtService.cs  JwtTokenRequest.cs
Kernal/MessageBroker/: RabbitMQReceiver.cs  RabbitMQSender.cs
Kernal/Middleware/: CustomExceptionHandlerMiddleware.cs  HttpContext.cs  JwtValidationMiddleware.cs  PermissionAttribute.cs
Kernal/Models/: BaseEntity.cs  IntranetUser.cs
Kernal/Outcome/: ListedResult.cs  Result.Conversions.cs  Result.Errors.cs  Result.cs  ResultBase.cs
(+91 files in other folders)
